#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django
cachetools==5.3.3
    # via
    #   -r requirements/test.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
distlib==0.3.8
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==4.2.11
    # via
    #   -r requirements/test.txt
    #   django-waffle
django-waffle==4.1.0
    # via -r requirements/test.txt
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
filelock==3.13.3
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via -r requirements/quality.in
mock==5.1.0
    # via -r requirements/test.txt
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pyproject-api
    #   pytest
    #   tox
path==16.10.0
    # via
    #   -r requirements/test.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/test.txt
platformdirs==4.2.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pyproject-api==1.6.1
    # via
    #   -r requirements/test.txt
    #   tox
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
pyyaml==6.0.1
    # via -r requirements/test.txt
six==1.16.0
    # via -r requirements/test.txt
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.14.2
    # via -r requirements/test.txt
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   asgiref
virtualenv==20.25.1
    # via
    #   -r requirements/test.txt
    #   tox
