#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
backports.entry-points-selectable==1.1.0
    # via
    #   -r requirements/test.txt
    #   virtualenv
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.2
    # via -r requirements/test.txt
distlib==0.3.2
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==2.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
django-waffle==2.2.1
    # via -r requirements/test.txt
filelock==3.0.12
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.2
    # via -r requirements/quality.in
mock==3.0.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
path==16.0.0
    # via
    #   -r requirements/test.txt
    #   path.py
path.py==12.5.0
    # via -r requirements/test.txt
platformdirs==2.0.2
    # via
    #   -r requirements/test.txt
    #   virtualenv
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   mock
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
    #   tox
tox==3.24.0
    # via -r requirements/test.txt
virtualenv==20.6.0
    # via
    #   -r requirements/test.txt
    #   tox
