#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
coverage[toml]==6.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.4
    # via -r requirements/test.txt
distlib==0.3.4
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
django-waffle==2.3.0
    # via -r requirements/test.txt
filelock==3.4.2
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via -r requirements/quality.in
mock==4.0.3
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
path==16.3.0
    # via
    #   -r requirements/test.txt
    #   path.py
path.py==12.5.0
    # via -r requirements/test.txt
platformdirs==2.4.1
    # via
    #   -r requirements/test.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
tomli==2.0.0
    # via
    #   -r requirements/test.txt
    #   coverage
tox==3.24.5
    # via -r requirements/test.txt
virtualenv==20.13.0
    # via
    #   -r requirements/test.txt
    #   tox
