#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
cachetools==5.5.2
    # via
    #   -r requirements/test.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
coverage[toml]==7.8.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
distlib==0.3.9
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==4.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   django-waffle
django-waffle==4.2.0
    # via -r requirements/test.txt
filelock==3.18.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via -r requirements/quality.in
mock==5.2.0
    # via -r requirements/test.txt
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pyproject-api
    #   pytest
    #   tox
path==17.1.0
    # via
    #   -r requirements/test.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/test.txt
platformdirs==4.3.7
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.13.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pyproject-api==1.9.0
    # via
    #   -r requirements/test.txt
    #   tox
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.1.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
pyyaml==6.0.2
    # via -r requirements/test.txt
six==1.17.0
    # via -r requirements/test.txt
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
tox==4.25.0
    # via -r requirements/test.txt
virtualenv==20.30.0
    # via
    #   -r requirements/test.txt
    #   tox
