#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r scripts.in
cryptography==42.0.5
    # via pyjwt
github3-py==4.0.1
    # via -r scripts.in
idna==3.6
    # via requests
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via github3-py
python-dateutil==2.9.0.post0
    # via github3-py
requests==2.31.0
    # via github3-py
six==1.16.0
    # via python-dateutil
uritemplate==4.1.1
    # via github3-py
urllib3==2.2.2
    # via requests
