#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.2
    # via requests
click==8.0.1
    # via -r requirements/scripts.in
cryptography==3.4.7
    # via jwcrypto
deprecated==1.2.12
    # via jwcrypto
github3.py==2.0.0
    # via -r requirements/scripts.in
idna==3.2
    # via requests
jwcrypto==0.9.1
    # via github3.py
pycparser==2.20
    # via cffi
python-dateutil==2.8.2
    # via github3.py
requests==2.26.0
    # via github3.py
six==1.16.0
    # via
    #   jwcrypto
    #   python-dateutil
uritemplate==3.0.1
    # via github3.py
urllib3==1.26.6
    # via requests
wrapt==1.12.1
    # via deprecated
