#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/scripts.in
cryptography==44.0.2
    # via pyjwt
github3-py==4.0.1
    # via -r requirements/scripts.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via github3-py
python-dateutil==2.9.0.post0
    # via github3-py
requests==2.32.3
    # via github3-py
six==1.17.0
    # via python-dateutil
uritemplate==4.1.1
    # via github3-py
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests
