#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
click==7.0
cryptography==2.8         # via jwcrypto
enum34==1.1.6             # via cryptography
github3.py==1.3.0
idna==2.8                 # via requests
ipaddress==1.0.23         # via cryptography
jwcrypto==0.6.0           # via github3.py
pycparser==2.19           # via cffi
python-dateutil==2.8.1    # via github3.py
requests==2.22.0          # via github3.py
six==1.14.0               # via cryptography, python-dateutil
uritemplate==3.0.1        # via github3.py
urllib3==1.25.8           # via requests
