#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via requests
click==7.1.2              # via -r requirements/scripts.in
cryptography==3.3.1       # via jwcrypto
github3.py==1.3.0         # via -r requirements/scripts.in
idna==2.10                # via requests
jwcrypto==0.8             # via github3.py
pycparser==2.20           # via cffi
python-dateutil==2.8.1    # via github3.py
requests==2.25.1          # via github3.py
six==1.15.0               # via cryptography, python-dateutil
uritemplate==3.0.1        # via github3.py
urllib3==1.26.2           # via requests
